<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDb-xf-aT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CE1-Z4-DiS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzc-hk-RX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xbT-rr-G1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSj-ab-GLV"/>
                        <viewControllerLayoutGuide type="bottom" id="JkX-OP-e9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IM7-iX-C8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9o-lY-n4W"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="844" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZ8-US-MyC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BS-5h-U4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dBP-pD-XRJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLF-4q-WOD"/>
                        <viewControllerLayoutGuide type="bottom" id="X11-no-QOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qit-0Z-oFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyY-B7-q6p"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="844" y="-510"/>
        </scene>
        <!--直播-->
        <scene sceneID="TSK-Pd-s4x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMm-sv-n9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHb-yp-REy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="tabBarItem:G1y-ws-ctY:image" selectedImage="tabBarItem:G1y-ws-ctY:selectedImage" id="G1y-ws-ctY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SN0-IS-LNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBP-pD-XRJ" kind="relationship" relationship="rootViewController" id="wdY-Zl-EgP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-95" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sai-t3-OGe">
            <objects>
                <tabBarController id="EDb-xf-aT3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aEt-FS-Oui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWe-Nb-09B" kind="relationship" relationship="viewControllers" id="LKd-3W-rVb"/>
                        <segue destination="nHb-yp-REy" kind="relationship" relationship="viewControllers" id="b5s-Ph-dbs"/>
                        <segue destination="SZI-ve-QTy" kind="relationship" relationship="viewControllers" id="032-3X-ACU"/>
                        <segue destination="NvE-3T-Uxg" kind="relationship" relationship="viewControllers" id="xIZ-C5-frQ"/>
                        <segue destination="uE3-Zz-ftR" kind="relationship" relationship="viewControllers" id="enL-gX-RIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXF-en-VhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="143"/>
        </scene>
        <!--关注-->
        <scene sceneID="lBa-G6-KVj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpT-Gv-KwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZI-ve-QTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabBarItem:OBY-Oc-vE3:image" selectedImage="tabBarItem:OBY-Oc-vE3:selectedImage" id="OBY-Oc-vE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdS-wm-sBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbT-rr-G1d" kind="relationship" relationship="rootViewController" id="eoy-3N-tWj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-95" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cp-bD-dAE">
            <objects>
                <viewController id="IAy-cH-8in" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFS-TD-i5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdq-KW-VBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaR-hS-x0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUc-3r-HdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-X9-n79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="845"/>
        </scene>
        <!--发现-->
        <scene sceneID="ze0-a2-IPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvE-3T-Uxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="isR-oV-u4z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVd-xH-slc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAy-cH-8in" kind="relationship" relationship="rootViewController" id="NcK-td-Qpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVM-aa-uJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jW-jU-8lt">
            <objects>
                <viewController id="9Kz-7y-qmR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCH-Pp-CH3"/>
                        <viewControllerLayoutGuide type="bottom" id="BfS-2o-YkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jV-Fe-U8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wch-RR-O1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfP-Mj-VCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1611"/>
        </scene>
        <!--我的-->
        <scene sceneID="rOE-C0-S5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE3-Zz-ftR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="n8I-SR-Aiy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4c-DX-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Kz-7y-qmR" kind="relationship" relationship="rootViewController" id="42B-qP-T4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNo-CY-4ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1612"/>
        </scene>
        <!--Home-->
        <scene sceneID="7rk-N0-L76">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="BWe-Nb-09B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JiG-Op-4Be"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u11-13-cMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarItem:G1y-ws-ctY:image" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERGeTU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIHBwcPDw8PHRYWFioeHh44JSUlRi0tLVU4ODhrQkJCgE5OTpZZWVmrZmZmwW5ubtBRUVGZCwsL
FQAAAAAAAAAAAAAAAAAAAAAAAAAABAQECTs7O3FfX1+0bGxsznR0dNx4eHjkfHx87ICAgPOEhIT7iYmJ
/4eHh/9+fn7xd3d34nBwcNRoaGjFX19ftGtra8uSkpL/S0tLjgAAAAAAAAAAAAAAAAAAAAAAAAAAOjo6
bpGRkf91dXXgW1tbrFBQUJlFRUWDOjo6by8vL1ojIyNFGRkZMRMTEyQODg4bCQkJEgUFBQoAAAABAAAA
AAYGBgtxcXHUbW1tzgAAAAAaGhozCwsLFgAAAAAAAAAAY2NjvHp6euYQEBAgAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABbW1uuc3Nz2wAAAABjY2O8Kioq
UAAAAAAAAAAAa2try2RkZL0AAAAAAAAAAAAAAAAAAAAAAAAAABwcHDUtLS1XCQkJFAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABaWlqpc3Nz2wAAAABkZGS9KioqUAAAAAAAAAAAa2try2NjY7sAAAAAAAAA
AAAAAAAAAAAADQ0NGnV1dd91dXXacXFx1zQ0NGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaWlqqc3Nz
2wAAAABjY2O8KioqUAAAAAAAAAAAa2try2NjY7sAAAAAAAAAAAAAAAAAAAAAKioqUGVlZcIHBwcOKioq
T3FxcdFWVlakCQkJEgAAAAAAAAAAAAAAAAAAAABaWlqqc3Nz2wAAAABjY2O8KioqUAAAAAAAAAAAa2tr
y2NjY7sAAAAAAAAAAAAAAAAAAAAANjY2Z1hYWKgAAAAAAAAAAAsLCxZeXl6yZmZmwQ0NDRkAAAAAAAAA
AAAAAABaWlqqc3Nz2wAAAABjY2O8KioqUAAAAAAAAAAAa2try2NjY7sAAAAAAAAAAAAAAAAAAAAAOzs7
b1ZWVqQAAAAAAAAAAAAAAAAAAAACUFBQmllZWasAAAACAAAAAAAAAABaWlqqc3Nz2wAAAABjY2O8Kioq
UAAAAAAAAAAAa2try2NjY7sAAAAAAAAAAAAAAAAAAAAAOjo6blRUVKEAAAAAAAAAAAAAAAAAAAAAQEBA
emlpacgBAQEDAAAAAAAAAABaWlqqc3Nz2wAAAABjY2O8KioqUAAAAAAAAAAAa2try2NjY7sAAAAAAAAA
AAAAAAAAAAAANzc3aVVVVaIAAAAAAAAAAA8PDx1UVFSgcXFx1hsbGzQAAAAAAAAAAAAAAABaWlqqc3Nz
2wAAAABjY2O8KioqUAAAAAAAAAAAa2try2NjY7sAAAAAAAAAAAAAAAAAAAAAMDAwXFxcXK8GBgYLOTk5
a3l5eeBcXFywEBAQIAAAAAAAAAAAAAAAAAAAAABaWlqqc3Nz2wAAAABjY2O8KioqUAAAAAAAAAAAa2tr
y2NjY7sAAAAAAAAAAAAAAAAAAAAAFxcXLXl5eeZycnLTb29v0C8vL1kAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABaWlqqc3Nz2wAAAABjY2O8KioqUAAAAAAAAAAAa2try2RkZL4AAAAAAAAAAAAAAAAAAAAAAAAA
ACkpKVAtLS1XBgYGDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaWlqpc3Nz2wAAAABkZGS9Kioq
UAAAAAAAAAAAY2Nju319feoTExMkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABbW1uuc3Nz2wAAAABjY2O8KioqUAAAAAAAAAAAOjo6bpGRkf91dXXgWVlZ
q1BQUJhFRUWDOjo6by4uLlkjIyNFGRkZMBISEiQODg4bCQkJEgUFBQoAAAABAAAAAAYGBgtxcXHUbW1t
zgAAAAAbGxszCwsLFgAAAAAAAAAABAQECTs7O3FgYGC0bW1tz3R0dN14eHjkfHx87ICAgPOEhIT7iYmJ
/4eHh/9+fn7xd3d34nBwcNRoaGjFX19ftGtra8uSkpL/S0tLjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIHBwcQDw8PHRUVFSseHh44JSUlRi0tLVU4ODhrQ0NDgE5OTpZZWVmsZWVl
wm5ubtBSUlKaCwsLFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJvodzAAcA
AAfYAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SfxKEEo8SmBKrEq8SuhLDEsgS0BLTEtgS5xLr
EvIS+hMHEwwTDhMQExUTHRMgEyUTLRMwE0ITRRNKAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
E0w
</mutableData>
        </image>
        <image name="tabBarItem:G1y-ws-ctY:selectedImage" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERGeTU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEAAAIOBQAPHAoAHSkQASo3FQE4RBkCRVMeAlRlJwNneS4De402BI+hPgWjtEQFt8ZMBsmYOQSaFAgA
FQAAAAAAAAAAAAAAAAAAAAAAAAAACAMACW8qA3GsQgWvwUkGxNBPBtPaVAbd41YH5uxaB+/2Xgf5/GII
//xmCP/8Zgj//GUI//xlCP/8ZQj//GQI//xkCP/8aAj/jDUEjgAAAAAAAAAAAAAAAAAAAAAAAAAAbCkD
bvxnCP/8ZQj//GQI//xkCP/8Ywj//GMI//xiCP/8Ygj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8ZAj/xksGyQAAAAAyEwEzFQgAFgAAAAAAAAAAtUUFuPxlCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZAj/zk4G0QAAAAC5RwW8Tx4C
UAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8Ywj//GII//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xhCP/8ZAj/zU8G0AAAAAC6RwW9Tx4CUAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI
//xhCP/8YQj//GEI//dfB/rRUAbU+V4H/PxkCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZAj/zU8G
0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI//xhCP/8YQj//GQI/71JBsAMBAANSBsC
ScxOBs/8ZQj//GEI//xhCP/8YQj//GEI//xhCP/8ZAj/zU8G0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kG
wvxlCP/8YQj//GEI//xhCP/8YQj//GYI/508BJ8AAAAAAAAAABMHABSkPwWm/GMI//xhCP/8YQj//GEI
//xhCP/8ZAj/zU8G0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI//xhCP/8YQj//GYI
/5Y5BJgAAAAAAAAAAAAAAAABAAACjDUEjvxjCP/8YQj//GEI//xhCP/8ZAj/zU8G0AAAAAC5RwW8Tx4C
UAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI//xhCP/8YQj//GYI/5M5BJUAAAAAAAAAAAAAAAAAAAAAbigD
cPtiB/78YQj//GEI//xhCP/8ZAj/zU8G0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI
//xhCP/8YQj//GYI/5Y5BJgAAAAAAAAAABoJABuTOQSV9l8H+fxiCP/8YQj//GEI//xhCP/8ZAj/zU8G
0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI//xhCP/8YQj//GUI/6hABaoJBAAKZCYD
ZtxVBt/8ZQj//GII//xhCP/8YQj//GEI//xhCP/8ZAj/zU8G0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kG
wvxlCP/8YQj//GEI//xhCP/8YQj//GII/+taB+7MTgbP/GMI//xjCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8ZAj/zU8G0AAAAAC5RwW8Tx4CUAAAAAAAAAAAv0kGwvxlCP/8YQj//GEI//xhCP/8YQj//GEI
//xiCP/8ZAj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZAj/zU8G0AAAAAC6RwW9Tx4C
UAAAAAAAAAAAtUUFuPxlCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xhCP/8ZAj/zk4G0QAAAAC5RwW8Tx4CUAAAAAAAAAAAbCkDbvxnCP/8ZQj//GQI
//xkCP/8Ywj//GMI//xiCP/8Ygj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZAj/xksG
yQAAAAAyEwEzFQgAFgAAAAAAAAAACAMACW8qA3GtQwWwwUkGxNFQBtTaVAbd41YH5uxaB+/2Xgf5/GII
//xmCP/8Zgj//GUI//xlCP/8ZQj//GQI//xkCP/8aAj/jDUEjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAIPBQAQHAsAHSkQASo3FQE4RRoCRlMfAlRmJwNoei4DfI42BJCiPQWktUUF
uMZMBsmYOgSaFQgAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJvodzAAcA
AAfYAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SfxKEEo8SmBKrEq8SuhLDEsgS0BLTEtgS5xLr
EvIS+hMHEwwTDhMQExUTHRMgEyUTLRMwE0ITRRNKAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
E0w
</mutableData>
        </image>
        <image name="tabBarItem:OBY-Oc-vE3:image" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERGeTU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgoKFScnJ0tGRkaGW1tbrmZmZsFoaGjFXV1dskxMTJAsLCxTBAQE
CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFCdOTk6Tenp6
5oqKiv95eXnmbGxszWZmZsFlZWW/ampqynd3d+GLi4v/LCwsVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAFBQUKQ0NDf4KCgvN/f3/uUFBQmCEhIT8LCwsWAQEBBAAAAAAAAAAAAQEB
AQ8PDx92dnbiTExMkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4ODhtjY2O6jIyM
/1FRUZgPDw8eAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABpaWnIYGBgtgAAAAAAAAAAAAAA
AAAAAAAAAAAAIiIiQUxMTI5fX1+0VVVVonR0dNiBgYHxKysrUgAAAAAAAAAAAAAAABUVFSgzMzNiJCQk
RAEBAQEAAAAAAAAAAAAAAABjY2O9aWlpyAAAAAAAAAAAAAAAAAcHBw9WVlafi4uL/3t7e+loaGjFbm5u
02NjY7ogICA9AAAAAAAAAAAAAAAAKioqUXBwcNdeXl6xbW1ty09PT5cCAgIFAAAAAAAAAABkZGS+aGho
xgAAAAAAAAAAAgICBVZWVqOJiYn7Pz8/dwoKChQAAAACBAQECQAAAAAAAAAAAAAAAAAAAAAFBQUKa2tr
zCoqKk8AAAAACwsLFm1tbc8lJSVFAAAAAAICAgJra2vLXV1dsQAAAAAAAAAAJiYmSYyMjP9AQEB6AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJCQkTcnJy2QcHBw8AAAAAAAAAAFtbW680NDRlAAAA
AAoKChR6enrlR0dHiAAAAAAAAAAAVFRUoHR0dNsGBgYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAgIFXl5es0pKSo0LCwsVJycnTHJyctgWFhYsAAAAAB4eHjqKior/KCgoTQAAAAAAAAAAaWlp
yWNjY7sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhISI19fX7Rzc3PabW1t
zC0tLVYAAAAAAAAAAE1NTZN8fHzrDAwMGAAAAAAAAAAAYWFhumtra8s6OjptTExMjBgYGC4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEKCgoUBQUFCgAAAAAAAAAADQ0NGn19fexQUFCYAAAA
AAAAAAAAAAAAPT09dZKSkv+CgoL3g4OD815eXrMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAUFBQmYODg/UVFRUoAAAAAAAAAAAAAAAADQ0NGUpKSowcHBw2YGBg
tmdnZ8MAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArKytSjIyM
/0JCQn4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAb29v0V5eXrMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8fHzyCgoLvY2NjugUFBQsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAYGBgt39/f+weHh46AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEB
BGNjY7tzc3PXDQ0NGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwsVFBQUJ3FxcdR/f3/rHR0d
OgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQECG1tbdFWVlakAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAS8vL1tnZ2fEAwMDBg0NDRpycnLVfn5+7B4eHjsAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAWdnZ8NgYGC3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQIWtra8kgICA+JSUl
RygoKE0PDw8ccnJy04GBge9eXl6yZ2dnw15eXrEYGBgvAAAAAAAAAAAAAAAACQkJEnt7e+hNTU2TAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDBwgICBElJSVHdXV14CQkJEQICAgOFBQUJl9fX7Rvb2/RYGBg
tYKCgvNMTEySAAAAAAAAAAAAAAAAPz8/d4uLi/8iIiJCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACYmJkp1dXXgJSUlSCAgID5oaGjFCQkJEwAAAAAAAAAAHR0dNoKCgvM5OTlwAAAAAAcHBw9AQEB6iYmJ
+1VVVaIBAQEDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhISI29vb9ImJiZLBwcHEGhoaMcvLy9aAAAA
AAAAAAAAAAAAS0tLj5KSkv9sbGzMY2Nju3V1dd2MjIz/VVVVogcHBw8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABgYGDBISEiMAAAAAAwMDBw8PDx8AAAAAAAAAAAAAAAAAAAAADg4OGj09PXRhYWG5aWlp
yFNTU50mJiZHAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJvodzAAcA
AAfYAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SfxKEEo8SmBKrEq8SuhLDEsgS0BLTEtgS5xLr
EvIS+hMHEwwTDhMQExUTHRMgEyUTLRMwE0ITRRNKAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
E0w
</mutableData>
        </image>
        <image name="tabBarItem:OBY-Oc-vE3:selectedImage" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERGeTU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAFQgAFkkbAkp8LwN+pD8FprZFBbm3RgW6qEAFqoQzBIZNHQJOBwMA
CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACcOASiPNwSR3FQG
3/xjCP/8ZQj//GUI//xlCP/8ZQj//GUI//xlCP/8Zgj/SxwCTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAKBAALfC8DfupaB+38ZQj//GMI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8ZQj/gjEEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwKAB22RQW5/GUI
//xjCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZQj/qEAFqwAAAAAAAAAAAAAA
AAAAAAAAAAAAQxgCRIw2BI6sQgWvnjwFoM9PBtL8ZQj//GEI//xhCP/8YQj//GII//xjCP/7Xwf+/GMI
//xjCP/8YQj//GEI//xhCP/8ZQj/uEYFuwAAAAAAAAAAAAAAABAGABGgPAWi+WEH/PxmCP/8ZAj//GUI
//xjCP/8YQj//GEI//xhCP/8YQj/9V8H+HwvA34oDwEpVCACVdxUBt/8Ywj//GEI//xhCP/8ZQj/tkUF
uQAAAAAAAAAABAEABaM+BaX8Zwj//GII//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZQj/nTwE
nwAAAAAAAAAAAAAAAFIeAlP8Ywj//GEI//xhCP/8ZQj/oz4FpQAAAAAAAAAAShwCS/xiCP/8Ygj//GEI
//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8Zwj/dCwDdgAAAAAAAAAAAAAAACgPASn8YAj//GEI
//xhCP/8ZQj/ey8DfQAAAAAAAAAAmzsEnfxmCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8ZAj/xEsGxxIHABMAAAAAAAAAAIUzBIf8ZAj//GEI//xhCP/7Ygf+RhoCRwAAAAAAAAAAvUgG
wPxlCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GMI/8pNBs2DMgSFqkEF
rfpgB/38YQj//GEI//xkCP/bUwbeEgcAEwAAAAAAAAAAr0IFsvxlCP/8Ygj//GII//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xjCP/8Zgj//GUI//xhCP/8YQj//GEI//xmCP+KNASMAAAA
AAAAAAAAAAAAaScDa/xqCP/mWAfp3FQG3/xiCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xhCP/8YQj//GMI/+dZB+ohDQEiAAAAAAAAAAAAAAAAEwcAFHsvA30rEAEsrEEF
r/xkCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GUI
/24rA3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAx0wGyvxkCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8ZQj/qEAFqgYCAAcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAqUEFrPxnCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xkCP/BSwbEEgcAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDAEhHwwBIMJKBsX8ZQj//GEI
//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xhCP/8YQj//GEI//xlCP+aOgScAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAgAAA2ooA2zESwbHBAEABRAGABHCSgbF/GUI//xhCP/8YQj//GEI//xhCP/8YQj//GEI
//xhCP/8YQj//GEI//xlCP+oQQWrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQ0BIrxIBb8uEQEvVyEC
WVYhAlgSBwATwEoGw/xnCP/8ZQj//GUI//xiCP/8YQj//GEI//xhCP/8YQj//GEI//xmCP+DMgSFAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwEABAUCAAZYIgJa21QG3jYVATcaCQAbHQsAHpg6BJqsQgWvlDkE
lt5VB+H8Ygj//GEI//xhCP/8YQj//GII//RfB/c2FAE3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AV8kA2HaVAbdNRQBNlAfAlHLTgbOEgcAEwAAAAAAAAAAQhkCQ/FdB/T8Ygj//GEI//xhCP/8Ygj//GYI
/4kzBIsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA0BJcVKBsg4FAE5EAYAEbxIBb9EGQJFAAAA
AAAAAAAAAAAAhzMEifxoCP/8ZQj//GUI//xlCP/wXQfzhTMEhwYDAAcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABwIACBMHABQAAAAAAwEABBAGABEAAAAAAAAAAAAAAAAAAAAAEAYAEVggAlqTOQSVnTwE
n3guA3owEgExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJvodzAAcA
AAfYAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SfxKEEo8SmBKrEq8SuhLDEsgS0BLTEtgS5xLr
EvIS+hMHEwwTDhMQExUTHRMgEyUTLRMwE0ITRRNKAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
E0w
</mutableData>
        </image>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
